# spring-boot-soap-server-marketplace

./: Dockerfile  pom.xml  request.xml
src/main/java/com/marketplace/marketplace/: DeliveryEndPoint.java  HelloController.java  MarketplaceApplication.java  WebServiceConfig.java
src/main/resources/: delivery.xsd
