<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.4.1</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.marketplace</groupId>  
  <artifactId>marketplace</artifactId>  
  <version>0.0.1</version>  
  <name>marketplace</name>  
  <description>Demo project for Spring Boot</description>  
  <properties> 
    <java.version>11</java.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>javax.xml.bind</groupId>  
      <artifactId>jaxb-api</artifactId>  
      <version>2.3.1</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.activation</groupId>  
      <artifactId>activation</artifactId>  
      <version>1.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.glassfish.jaxb</groupId>  
      <artifactId>jaxb-runtime</artifactId>  
      <version>2.3.0-b170127.1453</version> 
    </dependency>  
    <dependency> 
      <groupId>wsdl4j</groupId>  
      <artifactId>wsdl4j</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web-services</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>jaxb2-maven-plugin</artifactId>  
        <version>2.5.0</version>  
        <executions> 
          <execution> 
            <id>xjc</id>  
            <goals> 
              <goal>xjc</goal> 
            </goals> 
          </execution> 
        </executions>  
        <configuration> 
          <sources> 
            <source>${project.basedir}/src/main/resources/delivery.xsd</source> 
          </sources> 
        </configuration> 
      </plugin>  
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.8.0</version>
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>marketplace-1611143898051-rg</resourceGroup>
          <appName>marketplace-1611143898051</appName>
          <pricingTier>F1</pricingTier>
          <region>westeurope</region>
          <runtime>
            <os>linux</os>
            <javaVersion>java11</javaVersion>
            <webContainer>java11</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins> 
  </build> 
</project>
